server.port=7777
pathToFile=classpath:/files/Request_P3_FL_EIP.xml

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.template.routing-key=TEST

rabbitmq.queue=TEST
rabbitmq.routingKey=TEST
rabbitmq.exchange=TEST