input {
  rabbitmq {
        type => 'rabbitmq'
        host => '172.21.0.2'
        port => 5672
        queue => 'TEST'
        exchange => 'TEST'
        durable => true
        auto_delete => false
        vhost => '/'
        metadata_enabled => 'none'
        user => guest
        password => guest
        codec => plain { charset=>"UTF-8" }
      }

}

filter {
  xml {
    remove_namespaces => 'true'
    source => 'message'
    store_xml => 'false'
    xpath => ["/SendRequest/Request/RequestId/text()", "RequestId"]
    xpath => ["/SendRequest/Request/RequestId_Branch/text()", "RequestId_Branch"]
    xpath => ["/SendRequest/Request/Request_CreatedDateTime/text()", "Request_CreatedDateTime"]
    xpath => ["/SendRequest/Request/ClientTypeId/text()", "ClientTypeId"]
    xpath => ["/SendRequest/Request/ClientINN/text()", "ClientINN"]
    xpath => ["/SendRequest/Request/RegionId/text()", "RegionId"]
    xpath => ["/SendRequest/Request/BranchId/text()", "BranchId"]
    xpath => ["/SendRequest/Request/RequestTypeId/text()", "RequestTypeId"]
    xpath => ["/SendRequest/Request/RequestVersion/text()", "RequestVersion"]
    xpath => ["/SendRequest/Request/RequestChangeDate/text()", "RequestChangeDate"]
    xpath => ["/SendRequest/Request/Attributes/RequestAttributes/AttachedFiles/FileInfo/Content/text()", "FileContent"]
  }
  mutate {
    remove_field => ['message']
  }
}

output {
  elasticsearch {
					hosts => ["172.21.0.3:9200"]
					index => 'logs-%{+YYYY.MM.dd}'
					user => elastic
					password => elastic
			}

}